input {
	tcp {
		port => 5000
	}
	beats {
     type => beats
     port => 5044
   }
}

## Add your filters / logstash plugins configuration here
filter {
   if "access" in [source] {
    mutate { replace => { type => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  } else if "error" in [source] {
    mutate { replace => { type => "apache_error" } }
  } else {
    mutate { replace => { type => "random_logs" } }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
